# dotstudiopro-android-model

./: README.md  settings.gradle
model/: build.gradle
model/src/androidTest/java/com/dotstudioz/dotstudioPRO/models/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/dotstudioz/dotstudioPRO/corelibrary/dto/: AdDTO.java  AnalyticsDataDTO.java  CategoriesDTO.java  ChannelItemDTO.java  ChannelMyListDTO.java  ChannelsMyListDTOForMyList.java  CommentItem.java  CustomFieldDTO.java  DurationDTO.java  EpisodeItem.java  GeoLocationDTO.java  HomePageCategoryItem.java  IndicatorDTO.java  LastItemWatchedItemDTO.java  LastWatchedVideosPairDTO.java  LiveScheduleDataDTO.java  LiveTickerDataDTO.java  MagazineDTO.java  MidRollDTO.java  MobileBlockDTO.java  MyPurchaseItemDTO.java  NewsDTO.java  ParameterItem.java  ParameterItemArray.java  ParameterItemJSONArray.java  Recommended4ItemPairDTO.java  RecommendedItemDTO.java  RecommendedItemPairDTO.java  SearchCategoryItem.java  SearchResultDTO.java  SearchResultItem.java  SearchSuggesterDTO.java  SeasonItem.java  SettingsItem.java  SpotLightBlogDTO.java  SpotLightCategoriesDTO.java  SpotLightCategoriesDTOForCategories.java  SpotLightCategoriesDTOForCollection.java  SpotLightChannelDTO.java  StaticWebPageDataDTO.java  (+7 more)
model/src/main/java/com/dotstudioz/dotstudioPRO/models/dto/: AdDTO.java  AnalyticsDataDTO.java  CategoriesDTO.java  ChannelItemDTO.java  ChannelMyListDTO.java  ChannelSubscriptionStatusDTO.java  (+44 more)
model/src/test/java/com/dotstudioz/dotstudioPRO/models/: ExampleUnitTest.java
(+6 files in other folders)
